<section>
    <h1>How does one go about writing an extension?</h1>
    <p>One does not simply walk into Mordor meme?</p>
</section>

<section>
    <h1>Tools</h1>
    <p>Nice background with a klucz?</p>
</section>

<section>
    <h2>Compiler</h2>
    <p>sudo apt-get install build-essential</p>
</section>

<section>
    <h1>Python development libraries</h1>
    <p>sudo apt-get install python3-dev</p>
</section>

<section>
    <h1>Python docs (optional)</h1>
    <p>sudo apt-get install python3-doc</p>
    <p><a href="file:///usr/share/doc/python3-doc/html/extending/index.html">Extending and Embedding the Python Interpreter</a></p>
    <p><a href="file:///usr/share/doc/python3-doc/html/c-api/index.html">Python/C API Reference Manual</a></p>
</section>

<section>
    <h1>Done and ready for action</h1>
    <p>Picture of an adventurer</p>
</section>
